JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE="postgres"
REDIS_URL=redis://localhost:6379

# Redis : docker run -d --name kat-redis-stack -p 6379:6379 -p 8001:8001 -v /Users/cgen01/kat-redis-data/:/data redis/redis-stack:latest